

/* Global Styles */

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}



body {

    margin: 0;

    font-family: Arial, sans-serif;

    color: #ffffff;

    background-color: #1b1b1b;

}



h1, h2, h3, h4, h5, h6 {

    margin: 0;

    color: #ffffff;

}



a {

    color: #4ed77b;

    text-decoration: none;

}



.btn {

    margin-top: 100px;

    display: inline-block;

    padding: 10px 20px;

    border: 1px solid #fff;

    color: #fff;

    text-transform: uppercase;

    transition: 0.3s;

}



.btn:hover {

    background-color: #4ed77b;

}



/* Hero Section */

.hero {

    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1)), url('asset/Banner.jpg');

    background-size: cover;

    height: 100vh;

    display: flex;

    justify-content: center;

    align-items: center;

    text-align: center;

    position: relative;

}



.hero h1 {

    font-size: 3rem;

}

.hero p {

    font-size: 1.5rem;

}

.hero a {

    margin-right: 20PX;

}



.hero .brand {

    font-size: 4rem;

    color: #4ed77b;

    border: 2px solid #4ed77b;

    display: inline-block;

    padding: 10px 20px;

    margin: 10px 0;

    margin-bottom: 40px;

}



.hero .specialty {

    font-size: 1.5rem;

    margin: 10px 0;

}



/* Dot Slider */

.dot-slider {

    position: fixed;

    right: 20px;

    top: 50%;

    transform: translateY(-50%);

    display: flex;

    flex-direction: column;

    gap: 15px;

    z-index: 1000;

}



.dot {

    width: 15px;

    height: 15px;

    background-color: #555;

    border-radius: 50%;

    display: block;

    transition: background-color 0.3s;

}



.dot:hover, .dot.active {

    background-color: #4ed77b;

}





/* What I Do Section */

.what-i-do {

    padding: 100px 50px;

    background-color: #2c2c2c;

    text-align: center;

}



.what-i-do h3 {

    font-size: 2.5rem;

    margin-bottom: 20px;

}



.services {

    display: flex;

    justify-content: center;

    gap: 20px;

}



.service {

    background: #333;

    padding: 20px;

    border-radius: 5px;

    width: 30%;

}



.service h4 {

    margin-top: 10px;

}



/* About Section */

.about {

    display: flex;

    justify-content: center;

    gap: 5rem;

    padding: 50px 20px;

    background-color: #1b1b1b;

}



.about .col-left h4 {

    margin-bottom: 10px;

    color: #4ed77b;

}



.col-right {

    

    display: flex;

    align-items: center;

    justify-content: center;

    flex-direction: column;

}



.col-right .progress-container {

    margin-bottom: 25px;

}



.col-right .progress-container h4 {

    margin: 0 0 15px 15px;

    letter-spacing: .5px;

}



.col-right .progress-container .progress-bar {

    position: relative;

    width: 500px;

    height: 30px;

    border-radius: 30px;

    background-color: white;

    

}



.col-right .progress-container .progress-bar span {

    position: absolute;

    top: 0;

    left: 0;

    width: 0%;

    height: 100%;

    color: white;

    font-weight: 800;

    font-size: 18px;

    line-height: 1.7;

    text-align: center;

    border-radius: 30px;

    background: #42b869;

    transition: width .5s linear;

}



.progress {

    background: #333;

    height: 10px;

    margin-top: 5px;

    border-radius: 5px;

    overflow: hidden;

}



.progress span {

    display: block;

    height: 100%;

}



.web-design {

    width: 95%;

    background: #4ed77b;

}



.mobile-apps {

    width: 80%;

    background: #4ed77b;

}



.seo {

    width: 70%;

    background: #4ed77b;

}



.html-css {

    width: 90%;

    background: #4ed77b;

}



/* Portfolio Section */

.portfolio {

    padding: 50px 20px;

    background-color: #2c2c2c;

}



.portfolio h2 {

    text-align: center;

    margin-bottom: 50px;

}



.projects {

    display: flex;

    flex-wrap: wrap;

    gap: 20px;

    justify-content: center;

}



.project {

    position: relative;

    width: 300px;

    height: 200px;

    border-radius: 10px;

    overflow: hidden;

}



.project img {

    width: 100%;

    height: 100%;

    border-radius: 10px;

    display: block;

    transition: transform 0.3s ease;

}





.project .overlay {

    position: absolute;

    top: 0;

    left: 0;

    right: 0;

    bottom: 0;

    background: rgba(0, 0, 0, 0.9); 

    opacity: 0;

    transition: opacity 0.3s ease;

    display: flex;

    justify-content: center;

    align-items: center;

    border-radius: 10px;

}



.project:hover .overlay {

    opacity: 1;

}



.project .overlay .text {

    color: #4ed77b;

    font-size: 1.5rem;

    text-align: center;

}



.project img {

    width: 300px;

    height: 200px;

    border-radius: 10px;

}



/* Contact Section */

.contact {

    display: flex;

    margin: 50px 50px;

    padding: 50px 20px;

    background-color: #1b1b1b;

    justify-content: center;

    gap: 5rem;

    align-items: center

}

.contact h2 {

    margin-bottom: 200px;

}

.contact-info {

    margin-bottom: 110px;

}



.contact-info p {

    line-height: 20px;

    letter-spacing: 0;

}



.contact-info i{

    font-size: 30px;

    margin-right: 1rem;

}



form input, form textarea {

    width: 100%;

    padding: 10px;

    margin: 10px 0;

    border: 1px solid #333;

    border-radius: 5px;

    background-color: #333;

    color: #fff;

}



form button {

    background-color: #4ed77b;

    color: #fff;

    border: none;

    padding: 10px 20px;

    cursor: pointer;

    border-radius: 5px;

}



footer {

    text-align: center;

    margin-bottom: 50px;

    font-size: 16px;

}



footer p {

    margin-top: 10px;

}